# cdi-qualifiers

./: README.md  pom.xml
qualifiers/: pom.xml
qualifiers/src/main/java/io/xstefank/: A.java  B.java  MyBean.java  MyBeanA.java  MyBeanB.java
quarkus-injection/: README.md  pom.xml
quarkus-injection/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-injection/src/main/java/io/xstefank/: PingResource.java
