<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.xstefank</groupId>
    <artifactId>cdi-qualifiers</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>qualifiers</module>
        <module>quarkus-injection</module>
    </modules>
    
    
    
    <properties>
        <version.junit>4.12</version.junit>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
